# C-Sharp-Angular-Develooops-project

./: README.md  table.docx
Angular-client/develoops client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Angular-client/develoops client/src/: index.html  styles.css
C-Sharp-server/: MyProject.sln
C-Sharp-server/Common/: Common.csproj
C-Sharp-server/Common/Dto/: AnswerDto.cs  CategoryDto.cs  QuestionDto.cs  UserDto.cs  UserRatingsDto.cs  UserShortenedDto.cs
C-Sharp-server/DataContext/: DataContext.csproj  Db.cs
C-Sharp-server/DataContext/Migrations/: 20240218105549_init.Designer.cs  20240218105549_init.cs  20240219182423_init3.Designer.cs  20240219182423_init3.cs  20240222105125_init4.Designer.cs  20240222105125_init4.cs  20240222123509_init5.Designer.cs  20240222123509_init5.cs  20240226154820_init6.Designer.cs  20240226154820_init6.cs  20240227143005_init7.Designer.cs  20240227143005_init7.cs  20240327194411_init8.Designer.cs  20240327194411_init8.cs  20240327201010_init9.Designer.cs  20240327201010_init9.cs  20240327201031_init10.Designer.cs  20240327201031_init10.cs  20240327201200_init11.Designer.cs  20240327201200_init11.cs  (+5 more)
C-Sharp-server/MyProject/: Dockerfile  MyProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
C-Sharp-server/MyProject/Controllers/: AnswerController.cs  CategoryController.cs  ContentController.cs  EmailController.cs  QuestionController.cs  UserController.cs  UserRatingsController.cs  WeatherForecastController.cs
C-Sharp-server/MyProject/Model/: Db.cs  EmailModel.cs
C-Sharp-server/MyProject/Properties/: launchSettings.json
C-Sharp-server/MyProject/images/: List.cpp
C-Sharp-server/Repository/: Repository.csproj
C-Sharp-server/Service/: MapperProfile.cs  Service.csproj
(+107 files in other folders)
