.activity-graph {
  display: grid;
  /* grid-template-columns: 1fr repeat(7, 1fr); */
  width: 100%;
}

.header {
  display: grid;
  /* grid-template-columns: 1fr repeat(7, 1fr); */
  border-bottom: 1px solid #ddd;
}

.month, .day {
  text-align: center;
  padding: 5px;
}

.body {
  display: grid;
  grid-template-columns: 1fr repeat(49, 1fr);
  row-gap: 5px;
}

.row {
  display: grid;
  grid-template-rows: 1fr repeat(6, 1fr);
  align-items: center;
}

.day {
  background-color: #ddd;
}

.percentage {
  width: 100%;
  height: 10px;
  background-color: #000;
}

/* צבעים לפי טווח אחוזים */
.percentage.low {
  background-color: #f00;
}

.percentage.medium {
  background-color: #ff0;
}

.percentage.high {
  background-color: #0f0;
}
month {
  text-align: center;
  padding: 5px;
  margin-right: 10px; /* Add margin here */
}


.activity-graph .row {
  margin-right: 2px; /* כדי להגדיל את הרווח בין הריבועים */
}

.activity-graph .percentage {
  width: 10px; /* רוחב הריבוע */
  height: 10px; /* גובה הריבוע */
  background-color: blue; /* צבע הריבוע */
}
.row1 {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
  max-width: 25%;
  padding-right: 15px;
  padding-left: 15px;
}